<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/girrl"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_bg"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMessage"
            android:background="@drawable/bg_received"
            android:padding="10dp"
            android:text="Nội dung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textTime"
            android:textSize="12sp"
            android:textColor="#AAA"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
