<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Người thứ nhất -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z" />
    <!-- Người thứ hai -->
    <path
        android:fillColor="#000000"
        android:pathData="M6,13c1.66,0 3,1.34 3,3v1H3v-1c0,-1.66 1.34,-3 3,-3z" />
    <!-- Người thứ ba -->
    <path
        android:fillColor="#000000"
        android:pathData="M18,13c1.66,0 3,1.34 3,3v1h-6v-1c0,-1.66 1.34,-3 3,-3z" />
</vector>
