<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/discovery"
        android:title="Discover" />

    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/matchs"
        android:title="Matches" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/conection"
        android:title="Map" />
</menu>
