<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <!-- NAME -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="346dp"
            android:layout_height="41dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter your name"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- AGE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- GENDER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/editGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="12dp" />

        <!-- BIO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your bio"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <!-- ADDRESS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your address"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- SAVE BUTTON -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradient_button"
            android:layout_gravity="center"
            />


    </LinearLayout>
</ScrollView>
