<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/centerMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Nút profile ở bên trái -->
    <!-- Toolbar title -->
    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/girrl"
        android:scaleType="centerInside"
        android:contentDescription="Profile"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTitle"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Matches"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTitle"
        app:tabIndicatorColor="#FF2C92"
        app:tabSelectedTextColor="#FF2C92"
        app:tabTextColor="#888888">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages" />
    </com.google.android.material.tabs.TabLayout>


    <!-- "New Matches" label -->
    <TextView
        android:id="@+id/newMatchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="New Matches"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <!-- Horizontal RecyclerView for matches -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newMatchesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMatchesLabel"
        tools:listitem="@layout/item_match_avatar" />

    <!-- "Messages" label -->
    <TextView
        android:id="@+id/messagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Messages"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMatchesRecyclerView" />

    <!-- Messages RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesLabel"
        tools:listitem="@layout/item_message_card" />



</androidx.constraintlayout.widget.ConstraintLayout>
