<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Title -->

    <!-- Subtitle -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tell us about yourself"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This helps us create your perfect profile"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Name input -->

    <!-- Date of Birth -->

<!--    <EditText-->
<!--        android:id="@+id/inputName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/edit_text_background"-->

<!--        android:hint="Enter your name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/subtitle" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/birthDateLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/inputName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerMonth"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:spinnerMode="dropdown"-->
<!--            />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerDay"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:spinnerMode="dropdown" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerYear"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:spinnerMode="dropdown" />-->
<!--    </LinearLayout>-->

    <!-- Bio -->
    <EditText
        android:id="@+id/inputBio"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="Write something about yourself"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- More gender options -->
    <Button
        android:id="@+id/btnMoreGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm interested in"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textColor="#555555"
        app:layout_constraintTop_toBottomOf="@id/inputBio"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Show me -->
    <LinearLayout
        android:id="@+id/showMeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnMoreGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/showMen"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:text="Men"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/showWomen"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:backgroundTint="@null"
            android:text="Women"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/showEveryone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:layout_marginStart="8dp"
            android:text="All"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Age Preference -->
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderAgeRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:valueFrom="18"
        android:valueTo="70"
        android:stepSize="1"
        app:values="@array/initial_age_range"
        app:layout_constraintTop_toBottomOf="@id/showMeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/ageRangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 20 - 35"
        app:layout_constraintTop_toBottomOf="@id/sliderAgeRange"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"/>
    <!-- Max Distance -->
    <com.google.android.material.slider.Slider
        android:id="@+id/sliderDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:valueFrom="1"
        android:valueTo="100"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/ageRangeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 50 km"
        app:layout_constraintTop_toBottomOf="@id/sliderDistance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"/>
    <Button
        android:id="@+id/btnAddPhotos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add More Photos"
        app:layout_constraintTop_toBottomOf="@id/distanceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_button"
        android:text="Continue"
        android:textColor="@android:color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddPhotos" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

