<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp" android:gravity="end">

    <TextView
        android:id="@+id/textMessage"
        android:background="@drawable/bg_sent"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:text="Nội dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTime"
        android:textSize="12sp"
        android:textColor="#AAA"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
