<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/acount"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_bg"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emma Watson"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5 miles away · Central Park"
            android:textSize="13sp"
            android:textColor="#888" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bg"
        android:src="@drawable/acount"
        android:padding="6dp" />

    <ImageButton
        android:id="@+id/btnMatch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/rounded_bg"
        android:src="@drawable/ic_action_chat"
        android:padding="6dp" />
</LinearLayout>
