<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
       />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="12dp"
            android:layout_alignTop="@id/avatar" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio or short description"
            android:textSize="14sp"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanoi, Vietnam"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_below="@id/bio"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="12dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
