<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gadiant"
    android:padding="24dp">

    <!-- Close button -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/close"
        app:tint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Heart icon -->
    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo"
        app:tint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/matchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's a Match!"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/heartIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/matchSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You and Jessica have liked each other."
        android:textColor="#EEEEEE"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/matchTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile pictures -->
    <LinearLayout
        android:id="@+id/matchImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/matchSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/user1Image"
            android:layout_width="72dp"
            app:backgroundTint="@null"
            android:layout_height="72dp"
            android:src="@drawable/girrl"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_circle"/>

        <ImageView
            android:id="@+id/user2Image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:backgroundTint="@null"
            android:src="@drawable/girrl"
            android:scaleType="centerCrop"
            android:background="@drawable/image_circle"/>
    </LinearLayout>

    <!-- Send Message button -->
    <Button
        android:id="@+id/btnMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send a Message"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF4081"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/matchImages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Keep Swiping button -->
    <Button
        android:id="@+id/btnKeepSwiping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Keep Swiping"
        android:background="@drawable/btn_outline_white"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
