<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_stack="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="34dp"-->
<!--            android:src="@drawable/user" />-->

        <ImageView
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/heart"
            app:tint="#FF4081" />

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:src="@drawable/chat" />
    </LinearLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@id/bottomActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Bottom Navigation Actions -->
    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <ImageButton-->
<!--            android:id="@+id/btnDislike"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:background="@drawable/round_white"-->
<!--            android:scaleType="centerInside"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/close"-->
<!--            android:contentDescription="@string/dislike_button_desc" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnLike"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:background="@drawable/round_gradient"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/logo"-->
<!--            android:contentDescription="@string/like_button_desc" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBoost"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:background="@drawable/round_white"-->
<!--            android:scaleType="centerInside"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/boot"-->
<!--            android:contentDescription="@string/boost_button_desc" />-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>