<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">


    <!-- Location Icon -->

    <!-- Title -->

    <!-- Description -->

    <!-- Feature 1 -->
    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enable Location"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationIcon" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="We need your location to show you people nearby and help friends find you on the map"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <LinearLayout
        android:id="@+id/feature1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/photo_slot_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionText">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/person" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Find people nearby\nDiscover potential matches in your area"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Feature 2 -->
    <LinearLayout
        android:id="@+id/feature2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/photo_slot_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature1">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/friend" />



        <TextView
            android:id="@+id/textView5"
            android:layout_width="296dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Share with friends\nLet friends see where you are on the map"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Feature 3 -->
    <LinearLayout
        android:id="@+id/feature3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/photo_slot_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature2">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/privct" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Privacy control\nYou can turn off location sharing anytime"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Allow Button -->

    <!-- Not Now -->

    <Button
        android:id="@+id/allowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/gradient_button"
        android:text="Allow Location Access"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature3" />

    <TextView
        android:id="@+id/notNowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Now"
        android:textColor="#999999"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/allowButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
